# AspNet-ExampleCodes

./: README.md
AutoFac Configuration/AutoFac Configuration/: AutoFac Configuration.csproj  Program.cs  WebModule.cs  appsettings.json  log.txt
AutoFac Configuration/AutoFac Configuration/Controllers/: HomeController.cs
AutoFac Configuration/AutoFac Configuration/Data/: ApplicationDbContext.cs
AutoFac Configuration/AutoFac Configuration/Models/: EmailUtility.cs  ErrorViewModel.cs  IEmailUtility.cs
AutoFac Configuration/AutoFac Configuration/Properties/: launchSettings.json
AutoFac Configuration/AutoFac Configuration/Views/: _ViewImports.cshtml
BookStore/BookStore.Domain/: BookStore.Domain.csproj  IUnitOfWork.cs
BookStore/BookStore.Domain/Dto's/: CreateUpdateBookDto.cs
BookStore/BookStore.Domain/Entities/: IEntity.cs
BookStore/BookStore.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
BookStore/BookStore.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  BookStore.Infrastructure.csproj  BookStoreDataSeederContributor.cs  DataTablesAjaxRequestUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
BookStore/BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs  WebModule.cs  appsettings.json
BookStore/BookStore.Web/Properties/: launchSettings.json
BootstrapThemeIntegration/BootstrapThemeIntegration/: BootstrapThemeIntegration.csproj  Program.cs  WebModule.cs  appsettings.json
BootstrapThemeIntegration/BootstrapThemeIntegration/Controllers/: HomeController.cs
BootstrapThemeIntegration/BootstrapThemeIntegration/Data/: ApplicationDbContext.cs
BootstrapThemeIntegration/BootstrapThemeIntegration/Models/: ErrorViewModel.cs
BootstrapThemeIntegration/BootstrapThemeIntegration/Properties/: launchSettings.json
BootstrapThemeIntegration/BootstrapThemeIntegration/Views/: _ViewImports.cshtml
CustomizingIdentityFramework/CustomizingIdentityFramework.Infrastructure/: ApplicationDbContext.cs  CustomizingIdentityFramework.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs
CustomizingIdentityFramework/CustomizingIdentityFramework.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CustomizingIdentityFramework/CustomizingIdentityFramework.Infrastructure/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
CustomizingIdentityFramework/CustomizingIdentityFramework.Web/: ConstRolese.cs  CustomizingIdentityFramework.Web.csproj  Program.cs  WebModule.cs  appsettings.json
CustomizingIdentityFramework/CustomizingIdentityFramework.Web/Controllers/: AccountController.cs  HomeController.cs
CustomizingIdentityFramework/CustomizingIdentityFramework.Web/Migrations/: 20240122173706_CreateIdentityTable.Designer.cs  20240122173706_CreateIdentityTable.cs  20240123093030_CreateIdentityTable2.Designer.cs  20240123093030_CreateIdentityTable2.cs  ApplicationDbContextModelSnapshot.cs
CustomizingIdentityFramework/CustomizingIdentityFramework.Web/Models/: ErrorViewModel.cs  LogInModel.cs  RegistrationModel.cs
Exam1/Exam1.Application/: ApplicationModule.cs  Exam1.Application.csproj  IApplicationUnitOfWork.cs
FirstDemo1/FirstDemo1.Application/: ApplicationModule.cs  FirstDemo1.Application.csproj  IApplicationUnitOfWork.cs
FirstDemo1/FirstDemo1.Web/: FirstDemo1.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FirstDemo1/FirstDemo1.Web/Models/: ErrorViewModel.cs
FirstDemo2/FirstDemo.Application/: ApplicationModule.cs  FirstDemo2.Application.csproj  IApplicationUnitOfWork.cs
FirstDemo2/FirstDemo2.Web/: FirstDemo2.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FirstDemo3/FirstDemo3.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  FirstDemo3.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
FirstDemo3/FirstDemo3.Web/: FirstDemo3.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FirstDemo4/FirstDemo4.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  ExpenseTracker.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
FirstDemo4/FirstDemo4.Web/: ExpenseTracker.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FlightBooking5/FlightBooking5/: FlightBooking5.csproj  Program.cs  appsettings.json
FlightTicketReservation/FlightTicketReservation.Web/: FlightTicketReservation.Web.csproj  Program.cs  appsettings.json
IdentityFrameWork/IdentityFrameWork/: IdentityFrameWork.csproj  Program.cs  appsettings.json
IdentityTablesExample/IdentityTablesExample.Web/: IdentityTablesExample.Web.csproj  Program.cs  User.cs  appsettings.json
ImplementingCleanArchitecture/ImplementingCleanArchitecture/: ImplementingCleanArchitecture.csproj  Program.cs  appsettings.json
ImplementingMapster.Web/ImplementingMapster.Web/: ImplementingMapster.Web.csproj  Program.cs
MapsterExmple/MapsterExmple/: MapsterExmple.csproj  Program.cs  Student.cs  StudentDTO.cs  Teacher.cs
MyFirstWebApplication/MyFirstWebApplication/: MyFirstWebApplication.csproj  Program.cs  appsettings.json
Practice1/Practice1.Web/: Practice1.Web.csproj  Program.cs  WebModule.cs  appsettings.json
SamuraiEbook/SamuraiEbook.Infrastructure/: SamuraiEbook.Infrastructure.csproj
Samurai_e-Book_Store/SamuraiEBook_Store.Api/: SamuraiEBook_Store.Api.csproj
Samurai_e-Book_Store/SamuraiEBook_Store.Application/: SamuraiEBook_Store.Application.csproj
StackOverflow/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  appsettings.json
StockData/StockData.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  InfrastructureModule.cs  StockData.Infrastructure.csproj  UnitOfWork.cs
(+921 files in other folders)
