<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiEbook.Application\SamuraiEbook.Application.csproj" />
    <ProjectReference Include="..\SamuraiEbook.Domain\SamuraiEbook.Domain.csproj" />
  </ItemGroup>

</Project>
